{
  "manifest_version": 2,
  "name": "QuickMyAnimeList - By FoxInFlame",
  "author": "FoxInFlame",
  "description": "Quick edit/add/delete animes on your MyAnimeList account!",
  "version": "1.2",
  "offline_enabled": false,

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  
  "permissions": [
    "http://myanimelist.net/api",
    "storage",
    "tabs",
    "http://gogoanime.io/*",
    "http://www.crunchyroll.com/*"
  ],
  
  "background": {
    "scripts": [
      "libraries/jQuery/jquery-2.2.2.js",
      "background.js"
    ]
  },
  
  "content_scripts": [{
    "run_at": "document_end",
    "js": [
      "libraries/jQuery/jquery-2.2.2.js",
      "xml2json.min.js",
      "content.js"
    ],
    "matches": [
      "http://gogoanime.io/*",
      "http://www.crunchyroll.com/*"
    ],
    "exclude_matches": [
      "http://gogoanime.io/*.html",
      "http://gogoanime.io/category/*",
      "http://gogoanime.io/"
    ]
  }],
  
  "options_page": "options/options.html",
  
  "icons": {
    "128": "icon.png"
  },
  
  "web_accessible_resources": [
    "options/*"
  ]
}