{
  "manifest_version": 2,
  "name": "QuickMyAnimeList",
  "author": "FoxInFlame",
  "description": "Quick edit/add/delete animes on your MyAnimeList account!",
  "version": "1.3.1",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3DdRgz7VC7qkNiPELTPTXJLPpCewwJ1zT0sanM++hs1SAuBcnWNFqfREp1sw5CBt1auSkYL8xGxg+iozOI9Q5hRw/14brCo2Q+KwDS8FMMnQVtO1W4ekzzkOtRJyDnGNkBWGN0Ku38k4w1GT4TX+0SqEU7l3Lv2qk5aVHtikh7MyQ/ZhB4iALv8bXw/tYMrfHGsRa7Go0lfqzyCX01CARsDw025OWU+s1UJ4YDLs5hI2I37CsIqiEDfbnQTU3FU/qskNmuc5AAU3zRNyTjxOIbRiSVwBSbrWvtRKN9UsrvKNJkOOndSic0qb0CR7EFbVJ+4AFBDTOzqf5Q12YGG5cQIDAQAB",
  "offline_enabled": false,
  "update_url": "http://www.foxinflame.tk/QuickMyAnimeList/source/updates.xml",
  "content_security_policy": "script-src 'self' https://platform.twitter.com https://syndication.twitter.com https://cdn.syndication.twimg.com 'unsafe-eval'; object-src 'self'",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  
  "permissions": [
    "https://myanimelist.net/api",
    "http://e347c24e.ngrok.io/",
    "storage",
    "tabs",
    "http://gogoanime.io/*",
    "http://www.crunchyroll.com/*",
    "http://www.foxinflame.tk/QuickMyAnimeList/*",
    "http://kissanime.to/*",
    "https://www.google.se/*"
  ],
  
  "background": {
    "scripts": [
      "libraries/jQuery/jquery-2.2.3.min.js",
      "background.js"
    ]
  },
  
  "content_scripts": [{
    "run_at": "document_end",
    "js": [
      "libraries/jQuery/jquery-2.2.3.min.js",
      "xml2json.min.js",
      "content.js"
    ],
    "matches": [
      "http://gogoanime.io/*",
      "http://www.crunchyroll.com/*",
      "http://kissanime.to/*",
      "https://www.google.se/*"
    ],
    "exclude_matches": [
      "http://gogoanime.io/*.html",
      "http://gogoanime.io/category/*",
      "http://gogoanime.io/"
    ]
  }],
  
  "options_page": "options/options.html",
  
  "icons": {
    "128": "icon.png"
  },
  
  "web_accessible_resources": [
    "options/*",
    "inpage/*"
  ]
}